<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElderEaseApp</class>
 <widget class="QMainWindow" name="ElderEaseApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ElderEaseApp</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 228, 235);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-30</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FF69B4;
</string>
    </property>
    <property name="text">
     <string>WELCOME TO ELDER-EASE BANKING APP!</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pinLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pin(4-digits):</string>
    </property>
   </widget>
   <widget class="QLabel" name="confirmLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Confirm Pin:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: white;
border: 2px solid #ddd;
border-radius: 8px;
padding: 6px;
}
QLineEdit: focus {
border: 2px solid #4CAF50;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pinEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: white;
border: 2px solid #ddd;
border-radius: 8px;
padding: 6px;
}
QLineEdit: focus {
border: 2px solid #4CAF50;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="confirmEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: white;
border: 2px solid #ddd;
border-radius: 8px;
padding: 6px;
}
QLineEdit: focus {
border: 2px solid #4CAF50;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #28a745;
color: white;
padding: 2px 15px;
border-radius: 5px;
font-size: 14px;
}

QPushButton:hover {
 background-color: #5cd65c;
}
</string>
    </property>
    <property name="text">
     <string>Sign-Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #dc3545;
color: white;
font-size: 14px;
padding: 6px 12px;
border-radius: 5px;
}

QPushButton#cancelButton:hover{
background-color: #ff6666;
}
</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginRedirectButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>331</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #4CAF50;  /* or blue */
    text-decoration: underline;
}

QPushButton:hover {
    color: #45a049;
}</string>
    </property>
    <property name="text">
     <string>Already have an account? Login</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
